{
  "name": "mock",
  "version": "1.0.0",
  "description": "a simple mock package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strivefighting/mock.git"
  },
  "keywords": [
    "mock",
    "vue"
  ],
  "author": "fy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strivefighting/mock/issues"
  },
  "homepage": "https://github.com/strivefighting/mock#readme",
  "devDependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "json5": "^2.2.0",
    "mockjs": "^1.1.0"
  }
}
